MONGO_URI=mongodb+srv://admin-cloyd:3TZZTa6MkW8u0OQ7@todo-app.0pmsv.mongodb.net/chatapp?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_ID=467220498033-hi3fn21lpkosf3pf49uucdh32d0j8o3d.apps.googleusercontent.com
GOOGLE_SECRET=0fhUE_ngqv9wc516D6eu1kjF